{
    "short_name": "cra-pwa",
    "name": "cra-pwa",
    "icons": [
      
    ],
    "start_url": "/",
    "theme_color": "#F4BD42",
    "background_color": "#2B2929",
    "display": "standalone",
    "scope": "/"
   }